1	[O:1]=[C:2]!@;-[O:3]~[CH0:4]
2	[O:1]=[C:2]([N])!@;-[O:3]~[C:4]
3	[O:1]=[C:2]!@;-[O:3]~[C:4]
4	[O:1]=[C:2]!@;-[O:3]~[!#1:4]
5	O=[C:1][O:2]!@;-[c:3]~[*:4]
6	O=[C:1][O:2]!@;-[CX3:3]~[*:4]
7	O=[C:1][O:2]!@;-[CH1:3][H:4]
8	O=[C:1][O:2]!@;-[CH2:3]~[C:4]
9	[H:1][CX4H1:2]!@;-[O:3][CX4:4]
10	[C:1][CH2:2]!@;-[O:3][CX4:4]
11	[*:1][CX4:2]!@;-[O:3][CX3:4](=[!O])
12	[O:1][CX4:2]!@;-[O:3][CX4:4]
13	[*:1][CX4:2]!@;-[O:3][CX4:4]
14	[cH1:1][c:2]([cH1])!@;-[O:3][S:4]
15	[cH1:1][c:2]([cH0])!@;-[O:3][S:4]
16	[cH0:1][c:2]([cH0])!@;-[O:3][S:4]
17	[cH1:1][c:2]([cH1])!@;-[O:3][c:4]
18	[cH1:1][c:2]([cH0])!@;-[O:3][c:4]
19	[cH0:1][c:2]([cH0])!@;-[O:3][c:4]
20	[cH0:1][c:2]([cH0])!@;-[O:3][!C;!H:4]
21	[cH0:1][c:2]([cH1])!@;-[O:3][!C;!H:4]
22	[cH1:1][c:2]([cH1])!@;-[O:3][!C;!H:4]
23	[cH:1][c:2]([cH])!@;-[O:3][C:4](F)(F)[F]
24	[cH0:1][c:2]([cH0])!@;-[O:3][CX4:4]([!#1])([!#1])([!#1])
25	[a:1][c:2]([a])!@;-[O:3][CX4H0:4]
26	[cH1,n:1][c:2]!@;-[O:3][CRH1:4]
27	[cH1,n:1][c:2]!@;-[O:3][CH1:4]
28	[nX2H0:1][c:2]([cH0])!@;-[O:3][CX4H0:4]
29	[cH0:1][c:2]([cH0])!@;-[O:3][CX4H0:4]
30	[cH0:1][c:2]([nX2])!@;-[O:3][C:4]
31	[nX2:1][c:2]([nX2])!@;-[O:3][C:4]
32	[nX2:1][c:2]([nX3])!@;-[O:3][C:4]
33	[cH1:1][c:2]([nX3])!@;-[O:3][C:4]
34	[cH1:1][c:2]([nX2])!@;-[O:3][C:4]
35	[cH0:1]([CX3])[c:2]([cH1])!@;-[O:3][C:4]
36	[cH1:1][c:2](cO)!@;-[O:3][C:4]
37	O[c:1][c:2](cO)!@;-[O:3][C:4]
38	[cH0:1][c:2]([cH0])!@;-[O:3][C:4]
39	[cH0:1][c:2]([cH1])!@;-[O:3][C:4]
40	[cH1:1][c:2]([cH1])!@;-[O:3][C:4]
41	[a:1][c:2]!@;-[O:3][CX3H0:4]
42	[cH0:1][c:2]([cH0])!@;-[O:3][!#1:4]
43	[aH0:1][c:2]!@;-[OX2:3][!#1:4]
44	[cH1,nX3H1:1][c:2]([cH0])!@;-[O:3][CX4H0:4]
45	[!#1:1][CX4H0:2]!@;-[OX2:3][!#1:4]
46	[H:1][CX4H1:2]!@;-[OX2:3][!#1:4]
47	[C:1][CX4H2:2]!@;-[OX2:3][c:4]
48	[c:1][CX4H2:2]!@;-[OX2:3][C:4]
49	[C:1][CX4H2:2]!@;-[OX2:3][C:4]
50	[c:1][CX4H2:2]!@;-[OX2:3][c:4]
51	[!#1:1][CX4H2:2]!@;-[OX2:3][c:4]
52	[!#1:1][CX4H2:2]!@;-[OX2:3][C:4]
53	[c:1][CX4H2:2]!@;-[OX2:3][!#1:4]
54	[C:1][CX4H2:2]!@;-[OX2:3][!#1:4]
55	[!#1:1][CX4H2:2]!@;-[OX2:3][!#1:4]
56	[!#1:1][CX4:2]!@;-[OX2:3][!#1:4]
57	O=[CX3:1][NX3H0:2](C)!@;-[CX4H2:3][C:4]
58	O=[CX3:1][NX3H1:2]!@;-[CX4H2:3][C:4]
59	O=[S:1](=O)[NX3H0:2]!@;-[CX4H2:3][!#1:4]
60	O=[S:1](=O)[NX3H1:2]!@;-[CX4H2:3][!#1:4]
61	O=[S:1](=O)[NX3H0:2]!@;-[CX4H1:3][H:4]
62	O=[S:1](=O)[NX3H1:2]!@;-[CX4H1:3][H:4]
63	O=[S:1](=O)[NH1:2]!@;-[c:3][nX2:4]
64	O=[S:1](=O)[NH0:2]!@;-[c:3]([cH1])[cH1:4]
65	O=[S:1](=O)[NH1:2]!@;-[c:3]([cH1])[cH1:4]
66	O=[S:1](=O)[NH0:2]!@;-[c:3]([cH1])[cH0:4]
67	O=[S:1](=O)[NH1:2]!@;-[c:3]([cH1])[cH0:4]
68	O=[S:1](=O)[NH0:2]!@;-[c:3]([cH0])[cH0:4]
69	O=[S:1](=O)[NH1:2]!@;-[c:3]([cH0])[cH0:4]
70	O=[S:1](=O)[N:2]!@;-[c:3][a:4]
71	[O-:1][N+:2](=O)!@;-[c:3]([cH,nX2H0])[cH,nX2H0:4]
72	[O-:1][N+:2](=O)!@;-[c:3]([cH0])[cH,nX2H0:4]
73	[O-:1][N+:2](=O)!@;-[c:3]([cH0])[cH0:4]
74	[O-:1][N+:2](=O)!@;-[c:3][a:4]
75	[cH0:1][c:2]([cH0])!@;-[NX3H1:3][C,c:4]
76	[cH0:1][c:2]([cH1])!@;-[NX3H1:3][C,c:4]
77	[cH0:1][c:2]([nX2H0])!@;-[NX3H1:3][C,c:4]
78	[cH0:1][c:2]([nX3H1])!@;-[NX3H1:3][C,c:4]
79	[cH1:1][c:2]([cH1])!@;-[NX3H1:3][C,c:4]
80	[cH1:1][c:2]([nX3H1])!@;-[NX3H1:3][C,c:4]
81	[nX2H0:1][c:2]([nX2H0])!@;-[NX3H1:3][C,c:4]
82	[nX2H0:1][c:2]([nX3H1])!@;-[NX3H1:3][C,c:4]
83	[a:1][a:2]!@;-[NH1:3][C,c:4]
84	[C:1][NH:2]!@;-[C:3](=[NH2:4])[NH2]
85	[NH2][C:1](=[NH2])[NH:2]!@;-[CH2:3][C:4]
86	[a:1][c:2]!@;-[NX2:3]=[C:4]([NX3])n
87	[nX2:1][c:2]!@;-[NX2:3]=[C:4]([NX3])N
88	[cH0:1][c:2]!@;-[NX2:3]=[C:4]([NX3])N
89	[cH1:1][c:2]!@;-[NX2:3]=[C:4]([NX3])N
90	[O:1]=[C:2]([NH1])!@;-[NX3H1:3](C=O)[H:4]
91	[O:1]=[C:2]!@;-[NX3H1:3](C=O)[H:4]
92	[O:1]=[C:2]!@;-[NX3:3](C=O)[*:4]
93	O=[C:1][NX3H1:2]!@;-[CX3:3]=[NX2:4]
94	O=[C:1][NX3H0:2]!@;-[CX3:3]=[*H0:4]
95	O=[C:1][NX3H0:2]!@;-[CX3:3]=[*H1:4]
96	O=[C:1][NX3H0:2]!@;-[CX3:3]=[*H2:4]
97	O=[C:1][NX3H1:2]!@;-[CX3:3]=[*H2:4]
98	O=[C:1][NX3H1:2]!@;-[CX3:3]=[*H1:4]
99	O=[C:1][NX3H1:2]!@;-[CX3:3]=[*H0:4]
100	O=[C:1][NX3H0:2]!@;-[CX3H1:3]=[*:4]
101	O=[C:1][NX3H1:2]!@;-[CX3H1:3]=[*:4]
102	O=[C:1][NX3H1:2]!@;-[CX3:3]=[*:4]
103	O=[C:1][NX3H0:2]!@;-[CX4H2:3][c:4]([cH,nX2H0])[cH,nX2H0]
104	O=[C:1][NX3H1:2]!@;-[CX4H2:3][c:4]([cH,nX2H0])[cH,nX2H0]
105	O=[C:1][NX3H0:2]!@;-[CX4H2:3][!#1:4]
106	O=[C:1][NX3H1:2]!@;-[CX4H2:3][!#1:4]
107	O=[C:1][NX3H0:2]!@;-[CX4H1:3][H:4]
108	O=[C:1][NX3H1:2]!@;-[CX4H1:3][H:4]
109	O=[C:1][NX3H0:2]!@;-[CX4H0:3][C:4]
110	O=[C:1][NX3H1:2]!@;-[CX4H0:3][C:4]
111	O=[C:1][NX3:2]!@;-[!#1:3][!#1:4]
112	O=[C:1][NX3H0:2]!@;-[c:3]([s,o])[n:4]
113	O=[C:1][NX3H1:2]!@;-[c:3]([s,o])[n:4]
114	O=[C:1][NX3:2]!@;-[a:3]([s,o])[a:4]
115	O=[C:1][NX3H1:2]!@;-[c:3]([cH,nX2H0])[cH,nX2H0:4]
116	O=[C:1][NX3:2]!@;-[a:3]([nX2H0])[cH0:4]
117	O=[C:1][NX3H1:2]!@;-[a:3]([nX2H0])[cH1:4]
118	O=[C:1][NX3:2]!@;-[a:3]([nX2H0])[cH1:4]
119	O=[C:1][NX3:2]!@;-[a:3][nH:4]
120	O=[C:1][NX3H1:2]!@;-[c:3]([cH0]Cl)[cH:4]
121	O=[C:1][NX3H1:2]!@;-[c:3]([cH0]F)[cH:4]
122	O=[C:1][NX3:2]!@;-[a:3]([cH1])[aH0:4]!@;-O
123	O=[C:1][NX3:2]!@;-[a:3][aH0:4]
124	O=[C:1][NX3H1:2]!@;-[c:3]([cH1])[cH1:4]
125	O=[C:1][NX3H0:2]!@;-[c:3]([cH1])[cH1:4]
126	O=[C:1][NX3H0:2]!@;-[c:3]([cH0])[cH:4]
127	O=[C:1][NX3H1:2]!@;-[c:3]([cH0])[cH:4]
128	O=[C:1][NX3H0:2]!@;-[c:3]([cH0])[cH0:4]
129	O=[C:1][NX3H1:2]!@;-[c:3]([cH0])[cH0:4]
130	O=[C:1][NX3H0:2]!@;-[a:3][a:4]
131	O=[C:1][NX3H1:2]!@;-[a:3][a:4]
132	[O:1]=[CX3:2]([NX3H1]C)!@;-[NX3H1:3][!#1:4]
133	[O:1]=[C:2]([!NH1])!@;-[NX3H1:3]([H:4])(c([nX2H0])([nX2H0]))
134	[O:1]=[C:2]([NH1])!@;-[NX3H1:3]([H:4])(c([nX2H0])([nX2H0]))
135	[O:1]=[C:2]!@;-[NX3H1:3]([H:4])(c([nX2H0])([nX2H0]))
136	[O:1]=[C:2]!@;-[NX3H1:3]([H:4])(cn)
137	[O:1]=[C:2]!@;-[NX3H0:3]([a:4])[A]
138	[O:1]=[CX3:2](a)!@;-[NX3H0:3][!#1:4]
139	[O:1]=[CX3:2]!@;-[NX3H0:3][!#1:4]
140	[O:1]=[CX3:2]!@;-[NX3H1:3][!#1:4]
141	[CH0:1][NX3:2]([CH0])!@;-[c:3][a:4]
142	[CH0:1][NX3:2]([CH1])!@;-[c:3][a:4]
143	[cH1,nX2H0:1][c:2]([cH1,nX2H0])!@;-[NX3&r:3][*:4]
144	[cH1,nX2H0:1][c:2]([cH1,nX2H0])!@;-[NX3&r:3][CX4&r:4]
145	[a:1][c:2]!@;-[NX3H1:3][CX4&r:4]([C&r])([C&r])
146	[cH1:1][c:2]([cH1])!@;-[NX3:3][CX4:4]
147	[cH0:1][c:2]([cH,nX2H0])!@;-[NX3H1:3][CX4:4]
148	[cH0:1][c:2]([cH,nX2H0])!@;-[NX3H0:3][CX4:4]
149	[cH0:1][c:2]([cH0])!@;-[NX3:3][CX4:4]
150	[c:1][c:2](c)!@;-[NX3:3][CX4:4]
151	[cH1:1][c:2]([cH1])!@;-[NX3:3][a:4]
152	[cH1:1][c:2]([cH0])!@;-[NX3:3][a:4]
153	[cH0:1][c:2]([cH0])!@;-[NX3:3][a:4]
154	[cH0:1][a:2]!@;-[NX3H0:3][CX3:4]=O
155	[cH0:1][a:2]!@;-[NX3H1:3][CX3:4]=O
156	[nX2H0:1][a:2]([nX2H0])!@;-[NX3H0:3][CX3:4]=O
157	[nX2H0:1][a:2]([!nX2H0])!@;-[NX3H1:3][CX3:4](A)=O
158	[nX2H0:1][a:2]([!nX2H0])!@;-[NX3H1:3][CX3:4](a)=O
159	[nX2H0:1][a:2]([!nX2H0])!@;-[NX3H1:3][CX3:4](C)=O
160	[nX2H0:1][a:2]([!nX2H0])!@;-[NX3H1:3][CX3:4]([NX3H1])=O
161	[nX2H0:1][a:2]([!nX2H0])!@;-[NX3H1:3][CX3:4]([OX2])=O
162	[nX2H0:1][a:2]([!nX2H0])!@;-[NX3H1:3][CX3:4]=O
163	[nX2H0:1][a:2]!@;-[NX3H1:3][CX3:4]=O
164	[a:1][a:2]!@;-[NX3H0:3][CX3:4]=O
165	[a:1][a:2]!@;-[NX3H1:3][CX3:4]=O
166	[a:1][a:2]!@;-[NX3:3][CX4H0:4]
167	[a:1][a:2]!@;-[NX3:3][!#1:4]
168	[O:1]=[CX3:2]!@;-[nX3:3]([aH0:4])([aH0])
169	[O:1]=[CX3:2]!@;-[nX3:3][aH1:4]
170	[O:1]=[CX3:2]!@;-[nX3:3][aH0:4]
171	[a:1][CX3:2](=S)!@;-[NX3:3][a:4]
172	[!#1:1][CX3:2](=S)!@;-[NX3H0:3][!#1:4]
173	[!#1:1][CX3:2](=S)!@;-[NX3H1:3][!#1:4]
174	[!#1:1][CH2:2]!@;-[n:3][cH0:4]
175	[!#1:1][CH2:2]!@;-[n:3][a:4]
176	[CX4:1][CX4H2:2]!@;-[NX3;N^3:3][CX4:4]
177	[CX4:1][CX4H2:2]!@;-[NX3:3][CX4:4]
178	[C:1][CX4H2:2]!@;-[NX3;N^3:3][C:4]
179	[C:1][CX4H2:2]!@;-[NX3:3][C:4]
180	[C:1][CX4:2]!@;-[NX3;N^3:3][C:4]
181	[C:1][CX4:2]!@;-[NX3:3][C:4]
182	[!#1:1][CX4H2:2]!@;-[NX3H1;N^3:3][!#1:4]
183	[!#1:1][CX4H2:2]!@;-[NX3H1:3][!#1:4]
184	[!#1:1][CX4H2:2]!@;-[NX3;N^3:3][!#1:4]
185	[!#1:1][CX4H2:2]!@;-[NX3:3][!#1:4]
186	[!#1:1][CX4:2]!@;-[NX3;N^3:3][!#1:4]
187	[!#1:1][CX4:2]!@;-[NX3:3][!#1:4]
188	[!#1:1][S:2](=O)(=O)!@;-[nX3:3]([aH1])[aH1:4]
189	[!#1:1][S:2](=O)(=O)!@;-[nX3:3][aH0:4]
190	[!#1:1][S:2](=O)(=O)!@;-[nX3:3][a:4]
191	[c:1][S:2](=O)(=O)!@;-[NX2H0:3]-[*:4]
192	[*:1][S:2](=O)(=O)!@;-[NX3H0&r:3][*:4]
193	[C:1][S:2](=O)(=O)!@;-[NX3H1:3][c:4]
194	[C:1][S:2](=O)(=O)!@;-[NX3H0:3][c:4]
195	[c:1][S:2](=O)(=O)!@;-[NX3H1:3][C:4]
196	[c:1][S:2](=O)(=O)!@;-[NX3H0:3][C:4]
197	[c:1][S:2](=O)(=O)!@;-[NX3H1:3][c:4]
198	[c:1][S:2](=O)(=O)!@;-[NX3H0:3][c:4]
199	[C:1][S:2](=O)(=O)!@;-[NX3H1:3][C:4]
200	[C:1][S:2](=O)(=O)!@;-[NX3H0:3][C:4]
201	[*:1][S:2](=O)(=O)!@;-[NX3H1:3][*:4]
202	[*:1][S:2](=O)(=O)!@;-[NX3H0:3][*:4]
203	[!#1:1][CX3:2]!@;-[SX2:3][!#1:4]
204	[!#1:1][CX4:2]!@;-[SX2:3][!#1:4]
205	[!#1:1][CX3:2]!@;-[SX3:3][!#1:4]
206	[!#1:1][CX4:2]!@;-[SX3:3][!#1:4]
207	[!#1:1][CX3:2]!@;-[SX4:3][!#1:4]
208	[H:1][CX4H1:2]!@;-[SX4:3][!#1:4]
209	[!#1:1][CX4:2]!@;-[SX4:3][!#1:4]
210	[aH1:1][c:2]([aH1])!@;-[SX2:3][!#1:4]
211	[aH1:1][c:2]([aH0])!@;-[SX2:3][!#1:4]
212	[aH0:1][c:2]([aH0])!@;-[SX2:3][!#1:4]
213	[!#1:1][c:2]!@;-[SX2:3][!#1:4]
214	[!#1:1][c:2]!@;-[SX3:3][!#1:4]
215	[aH1:1][c:2]([aH1])!@;-[SX4:3][!#1:4]
216	[aH0:1][c:2]([aH1])!@;-[SX4:3][!#1:4]
217	[aH0:1][c:2]([aH0])!@;-[SX4:3][!#1:4]
218	[!#1:1][c:2]!@;-[SX4:3][!#1:4]
219	[O:1]=[CX3:2]([NH1])!@;-[CH2:3][CX3:4]=O
220	[O:1]=[CX3:2]([NH1])!@;-[CH2:3][C:4]
221	[C]\[CX3:1]([H])=[CX3:2]([C])!@;-\[CH2:3][C:4]
222	[C]\[CX3:1]([H])=[CX3:2]([H])!@;-\[CH1:3](C)[C:4]
223	[C]\[CX3:1]([H])=[CX3:2]([H])!@;-\[CH2:3][C:4]
224	[C]\[CX3:1]([H])=[CX3:2]([H])!@;-/[CH2:3][C:4]
225	[N:1][C:2](=O)!@;-[CX4H2:3][CX4H2:4]
226	N[C:2](=[O:1])!@;-[CH2:3][N:4]
227	[O:1]=[C:2]([O-])!@;-[CX4H1:3][H:4]
228	[CX3H2:1]=[CX3:2]!@;-[CX3:3]=[C:4]
229	[CX3:1]=[CX3:2]!@;-[CH2:3][OX2:4]
230	[CX3:1]=[CX3:2]!@;-[CH1:3](C)[C:4]
231	[CX3:1]=[CX3:2]!@;-[CH2:3][C:4]
232	[CX3:1]=[CX3:2]!@;-[CH2:3][c:4]
233	[CX3:1]=[CX3:2]!@;-[CH2:3][!#1:4]
234	[O:1]=[CX3:2]!@;-[CX3:3]=[O:4]
235	[CX3:1]=[CX3:2]!@;-[CX3:3]=[CX3:4]
236	[*^2:1]~[C^2:2]([!H])!@;-[C^2:3]~[*^2:4]
237	[*^2:1]~[C^2:2]!@;-[C^2:3]~[*^2:4]
238	[O:1]=[CX3:2]!@;-[CX4&r3:3]!@[!#1:4]
239	[O:1]=[CX3:2]!@;-[CX4H1&r3:3][H:4]
240	[OX2:1][CX4H2:2]!@;-[CX4H2:3][N&r:4]
241	[OX2:1][CX4H2:2]!@;-[CX4H2:3][N:4]
242	[OX2:1][CX4:2]!@;-[CX4:3][N:4]
243	[OX2:1][CX4H2:2]!@;-[CX4H2:3][OX2:4]
244	[OX2:1][CX4:2]!@;-[CX4:3][OX2:4]
245	[!#1:1][CX4&r:2]!@;-[CX4&r:3][!#1:4]
246	[!#1:1][CX4H2:2]!@;-[CX4H2:3][!#1:4]
247	[!#1:1][CX4:2]!@;-[CX4:3][!#1:4]
248	[OH1:1][CX4:2]!@;-[CX3:3]=[O:4]
249	[NH1:1][CX4:2]!@;-[CX3:3]=[O:4]
250	[O:1][CX4:2]!@;-[CX3:3]=[O:4]
251	[N:1][CX4:2]!@;-[CX3:3]=[O:4]
252	[C:1][CX4H2:2]!@;-[CX3:3]=[O:4]
253	[c:1][CX4H2:2]!@;-[CX3:3]=[O:4]
254	[!#1:1][CX4H2:2]!@;-[CX3:3]=[O:4]
255	[c:1][CX4:2]!@;-[CX3:3]=[O:4]
256	[C:1][CX4:2]!@;-[CX3:3]=[O:4]
257	[!#1:1][CX4:2]!@;-[CX3:3]=[O:4]
258	[c:1][CX4:2]!@;-[CX3:3][C:4]
259	[C:1][CX4:2]!@;-[CX3:3][c:4]
260	[c:1][CX4:2]!@;-[CX3:3][c:4]
261	[C:1][CX4:2]!@;-[CX3:3][C:4]
262	[!#1:1][CX4:2]!@;-[CX3H0:3][!#1:4]
263	[H:1][CX4H1:2]!@;-[CX3:3][!#1:4]
264	[!#1:1][CX4H2:2]!@;-[CX3:3][!#1:4]
265	[!#1:1][CX4:2]!@;-[CX3:3][!#1:4]
266	[c:1][c:2]!@;-[c:3][c:4]!@c
267	[cH0:1][c:2]([cH0])!@;-[c:3]([cH0:4])[cH0]
268	[cH0:1][c:2]([cH0])!@;-[c:3]([cH0:4])[cH1]
269	[cH0:1][c:2]([cH1])!@;-[c:3]([cH0:4])[cH1]
270	[cH0:1][c:2]([cH0])!@;-[c:3]([cH1:4])[cH1]
271	[cH0:1][c:2]([cH1])!@;-[c:3]([cH1:4])[cH1]
272	[cH1:1][c:2]([cH1])!@;-[c:3]([cH1:4])[cH1]
273	[nX2H0:1][c:2]!@;-[c:3][nX3H1:4]
274	[nX2H0:1][c:2]([!nX2H0])!@;-[c:3]([!nX2H0])[nX2H0:4]
275	[nX2H0:1][c:2](a(a)(a))!@;-[c:3][nX2H0:4]
276	[nX2H0:1][c:2](a([CX3H0]))!@;-[c:3](a([CX3H0]))[nX2H0:4]
277	[nX2H0:1][c:2]!@;-[c:3][nX2H0:4]
278	[c:1][c:2]!@;-[c:3][s,o,nX3H1:4]
279	[cH0:1][c:2]([cH0])!@;-[c:3][nX2H0:4]
280	[cH0:1][c:2]!@;-[c:3]([cH0])[nX2H0:4]
281	[c:1][c:2]!@;-[c:3]([cH0])[nX2H0:4]
282	[c:1][c:2]([cH0])!@;-[c:3][nX2H0:4]
283	[c:1][c:2]!@;-[c:3][nX2H0:4]
284	[c:1][c&r5:2]!@;-[c&r5:3][c:4]
285	[c:1][c&r6:2]!@;-[c&r5:3][c:4]
286	[c:1][c&r6:2]!@;-[c&r6:3][cH0:4]
287	[c:1][c&r6:2]!@;-[c&r6:3][c:4]
288	[c:1][c:2]!@;-[c:3][c:4]
289	[cH0:1][c:2]!@;-[CX4H0:3][a:4]
290	[cH0:1][c:2]!@;-[CX4H0:3][N,O,S:4]
291	[cH0:1][c:2]!@;-[CX4H0:3][CX3:4]
292	[cH0:1][c:2]!@;-[CX4H0:3][CX4:4]
293	[cH0:1][c:2]!@;-[CX4H0:3][*:4]
294	[cH0:1][c:2]!@;-[CX4H2:3][a:4]
295	[cH0:1][c:2]!@;-[CX4H2:3][CX3:4]
296	[cH1:1][c:2]([cH1])!@;-[CX4H2:3][CX4H1:4]C(=O)(O)
297	[cH1:1][c:2]([cH1])!@;-[CX4H2:3][CX4:4]
298	[cH0:1][c:2]!@;-[CX4H2:3][CX4:4]
299	[cH0:1][c:2]!@;-[CX4H2:3][N,O,S:4]
300	[cH0:1][c:2]!@;-[CX4H2:3][!#1:4]
301	[cH0:1][c:2]!@;-[CX4H1:3][a:4]
302	[cH0:1][c:2]!@;-[CX4H1:3][CX4:4]
303	[cH0:1][c:2]!@;-[CX4H1:3][CX3:4]
304	[cH0:1][c:2]!@;-[CX4H1:3][N,O,S:4]
305	[cH0:1][c:2]!@;-[CX4H1:3][H:4]
306	[a:1][c:2]!@;-[CX4H0:3][a:4]
307	[a:1][c:2]!@;-[CX4H0:3][CX3:4]
308	[a:1][c:2]!@;-[CX4H0:3][CX4:4]
309	[a:1][c:2]!@;-[CX4H0:3][N,O:4]
310	[a:1][c:2]!@;-[CX4H0:3][*:4]
311	[a:1][c:2]!@;-[CX4H2:3][a:4]
312	[a:1][c:2]!@;-[CX4H2:3][CX3:4]
313	[a:1][c:2]!@;-[CX4H2:3][CX4:4]
314	[a:1][c:2]!@;-[CX4H2:3][N,O:4]
315	[a:1][c:2]!@;-[CX4H2:3][!#1:4]
316	[a:1][c:2]!@;-[CX4H1:3][N,O:4]
317	[a:1][c:2]!@;-[CX4H1:3][a:4]
318	[a:1][c:2]!@;-[CX4H1:3][H:4]
319	[a:1][c:2]!@;-[C:3](=[N:4][CX4H1])(N[CX4H1])
320	[a:1][c:2]!@;-[C:3](=[N:4][CX4])(N[CX4])
321	[a:1][c:2]!@;-[C:3](=[NH0:4][CX4])
322	[a:1][c:2]!@;-[C:3](=[N:4][!#1])(N[!#1])
323	[a:1][c:2]!@;-[C:3](=[N:4][!#1])(N~[!#1])
324	[nX2H0:1][c:2]!@;-[C:3](=[N:4])(-[NH1,NH2])
325	[nX2H0:1][c:2]!@;-[C:3](=[NH1,NH2:4])
326	[cH0:1][c:2]([cH0])!@;-[C:3](=[N:4])
327	[cH0:1][c:2]!@;-[C:3](=[N:4])
328	[a:1][c:2]!@;-[C:3](=[N:4])
329	[O:1]=[C:2]([O-])!@;-[c:3][a:4]C(=O)(O)
330	[O:1]=[C:2]([O-])!@;-[c:3][a:4][CX3]=O
331	[O:1]=[C:2]([O-])!@;-[c:3][nX3H1:4]
332	[O:1]=[C:2]([O-])!@;-[c:3][nX2H0:4]
333	[O:1]=[C:2]([O-])!@;-[c:3]([cH0])[cH0:4]
334	[O:1]=[C:2]([O-])!@;-[c:3]([cH1])[cH0:4]([NH1,NH2])
335	[O:1]=[C:2]([O-])!@;-[c:3]([cH1])[cH0:4]
336	[O:1]=[C:2]([O-])!@;-[c:3]([cH1])[cH1:4]
337	[O:1]=[C:2]([O-])!@;-[c:3][a:4]
338	[a:1]([OH1])[a:2]!@;-[CX3:3](=[O:4])([NX3H0,CX4H0,c])
339	[a:1]([NH1,NH2])[a:2]!@;-[CX3:3](=[O:4])([NX3H0,CX4H0,c])
340	[c:1]([OH1])[c:2]!@;-[CX3:3](=[O:4])([NX3H0])
341	[c:1]([NH1,NH2])[c:2]!@;-[CX3:3](=[O:4])([NX3H0])
342	[c:1]([OH1])[c:2]!@;-[CX3:3](=[O:4])([O])
343	[c:1]([NH1,NH2])[c:2]!@;-[CX3:3](=[O:4])([O])
344	[a:1]([OH1])[a:2]!@;-[CX3:3](=[O:4])([O])
345	[a:1]([NH1,NH2])[a:2]!@;-[CX3:3](=[O:4])([O])
346	[c:1]([OH1])[c:2]!@;-[CX3:3](=[O:4])([!O])
347	[c:1]([NH1,NH2])[c:2]!@;-[CX3:3](=[O:4])([!O])
348	[a:1]([OH1])[a:2]!@;-[CX3:3](=[O:4])([!O])
349	[a:1]([NH1,NH2])[a:2]!@;-[CX3:3](=[O:4])([!O])
350	[cH0:1]([CX3])[c:2]([cH1])!@;-[CX3:3](c)=[O:4]
351	[cH0:1][c:2]([cH0])!@;-[CX3:3](c)=[O:4]
352	[cH0:1]([OH1])[c:2]([cH1])!@;-[CX3:3](c)=[O:4]
353	[cH0:1][c:2]([cH1])!@;-[CX3:3](c)=[O:4]
354	[cH1:1][c:2]([cH1])!@;-[CX3:3](c)=[O:4]
355	[a:1][a:2]!@;-[CX3:3](a)=[O:4]
356	[s:1][c:2]!@;-[C:3]([NH1])=[O:4]
357	[cH0:1](Cl)[c:2]([cH1])!@;-[CX3:3]([NX3H1])=[O:4]
358	[cH0:1](F)[c:2]([cH1])!@;-[CX3:3]([NX3H1])=[O:4]
359	[cH0:1]([OH0])[c:2]([cH1])!@;-[C:3](=O)[NH1:4]
360	[cH0:1]([OH1])[c:2]([cH1])!@;-[C:3](=O)[NH1:4]
361	[cH0:1][c:2]([cH1])!@;-[CX3:3]([NX3H1])=[O:4]
362	[cH0:1][c:2]([cH1])!@;-[CX3:3]([NX3H0])=[O:4]
363	[cH1:1][c:2]([cH1])!@;-[C:3]([NH1,NH2])=[O:4]
364	[a:1][c:2]!@;-[C:3]([NH0])=[O:4]
365	[a:1][c:2]!@;-[C:3]([NH1,NH2])=[O:4]
366	[cH0:1](F)[c:2]([cH1])!@;-[CX3:3]=[O:4]
367	[cH0:1](Cl)[c:2]([cH1])!@;-[CX3:3]=[O:4]
368	[nX3H1:1][a:2]!@;-[CX3:3]=[O:4]
369	[nX2H0:1][c:2](c)!@;-[CX3:3]([!O])=[O:4]
370	[nX2H0:1][a:2]([nX2H0])!@;-[CX3:3]=[O:4]
371	[*^2]!@;-[cH0:1][c:2]([cH1])!@;-[CX3:3]=[O:4]
372	[cH0:1][c:2]([cH1])!@;-[CX3:3]=[O:4]
373	[cH0:1][c:2]([cH0])!@;-[CX3:3]=[O:4]
374	[cH1:1][c:2]([cH1])!@;-[CX3:3]([CX3H0])=[O:4]
375	[cH1:1][c:2]([cH1])!@;-[CX3:3]=[O:4]
376	[a:1][a:2]!@;-[CX3:3]=[O:4]
377	[cH1:1][c:2]([nX2])!@;-[CX3:3]=[NX3:4]
378	[cH1:1][c:2]([nX3H1])!@;-[CX3:3]=[NX2:4]
379	[cH1:1][c:2]([nX2])!@;-[CX3:3]=[NX2:4]
380	[cH1:1][c:2]([cH0]([OH1]))!@;-[CX3:3]=[NX2:4]
381	[cH1:1][c:2]([cH0])!@;-[CX3:3]=[NX2:4]
382	[cH1:1][c:2]([cH1])!@;-[CX3:3]=[NX2:4]
383	[cH0:1][c:2]([cH0])!@;-[CX3:3]=[NX2:4]
384	[a:1][c:2]!@;-[CX3:3]=[CX3H0:4]
385	[a:1][a:2]!@;-[CX3:3]=[CX3H2:4]
386	[a:1][a:2]!@;-[CX3:3]=[CX3H1:4]
387	[*:1][SX2:2]!@;-[SX2:3][*:4]
